00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000032 T __do_copy_data
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005a T __bad_interrupt
0000005a W __vector_1
0000005a W __vector_10
0000005a W __vector_11
0000005a W __vector_12
0000005a W __vector_13
0000005a W __vector_14
0000005a W __vector_15
0000005a W __vector_16
0000005a W __vector_17
0000005a W __vector_18
0000005a W __vector_2
0000005a W __vector_3
0000005a W __vector_4
0000005a W __vector_5
0000005a W __vector_6
0000005a W __vector_7
0000005a W __vector_8
0000005a W __vector_9
0000005c T delay_1us
00000060 T delay_nus
00000076 T delay_1ms
00000082 T delay_nms
00000098 T LCD_write_byte
000000b0 T LCD_clear
000000d6 T LCD_init
0000010e T LCD_set_XY
00000126 T LCD_write_char
00000168 T LCD_write_inverse_char
000001ac T LCD_write_english_string
000001ca T LCD_write_inverse_string
000001e8 T lcd_inverse
000001f0 T lcd_no_inverse
000001f8 T delay_ms
0000020e T set5767
0000024a T read5767
00000286 T show_frequency
00000428 T show_rx_power
0000045f W __stack
00000460 T init
00000494 T main
000005c0 T __mulsi3
000005c0 t Letext
000005fe T __udivmodqi4
00000604 t __udivmodqi4_loop
0000060c t __udivmodqi4_ep
00000616 T __udivmodsi4
00000622 t __udivmodsi4_loop
0000063c t __udivmodsi4_ep
0000065a A __data_load_start
0000065a T _etext
000008e2 A __data_load_end
00800060 D __data_start
00800060 D font6x8
008002e8 B __bss_start
008002e8 D __data_end
008002e8 D _edata
008002e8 B search_up
008002e9 B search
008002ea B senddata
008002ef B readdata
008002f4 B __bss_end
008002f4 ? _end
00810000 ? __eeprom_end
